DJANGO_SECRET_KEY=django-insecure-&9j-hl(8dq^aj+&!5r*t=0_0tn-t6n&&-ny8dj34zict$_=bpr
DB_NAME=pdf_summarizer
DB_USER=postgres
DB_PASSWORD=Ashutosh@1
DB_HOST=localhost
DB_PORT=5432
GEMINI_API_KEY=AIzaSyDO3ho0xpYexLAGgMnoAjtlQm1o2xrKaM0